# YouTubeLiveTV

./: keystore.jks  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/app/lucascoffee/youtubelivetv/: ComposableLifecycle.kt  MainActivity.kt  MainViewModel.kt  YoutubeScreen.kt
app/src/main/java/app/lucascoffee/youtubelivetv/data/: Channels.kt
app/src/main/java/app/lucascoffee/youtubelivetv/data/model/: Channel.kt
app/src/main/java/app/lucascoffee/youtubelivetv/data/remote/model/: Response.kt
app/src/main/java/app/lucascoffee/youtubelivetv/tv/: TvScreen.kt
app/src/main/java/app/lucascoffee/youtubelivetv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
